{
  "name": "ORDINA",
  "short_name": "ORDINA",
  "start_url": "/ORDINA.github.io/",
  "scope": "/ORDINA.github.io/",
  "display": "standalone",
  "background_color": "#f5f3f0",
  "theme_color": "#0B0F1A",
  "icons": [
    {
      "src": "./assets/favicons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/favicons/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/ordina.png",
      "sizes": "224x224",
      "type": "image/png"
    }
  ]
}
