{
  "name": "ORDINA — Personal Command Center",
  "short_name": "ORDINA",
  "start_url": "/ORDINA.github.io/",
  "scope": "/ORDINA.github.io/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "icons": [
    { "src": "/assets/favicons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/favicons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/favicons/favicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
